const en = {
  translation: {
    loginSuccess: "Login Successful",
    email: "Email",
    password: "Password",
    login: "Sign In",
    events: "Events",
    departments: "Departments",
    contact: "Contact",
    create: "Create Fikas",
    creating: "Creating Fikas",
    date: "Date",
    participant: "Participant",
    fikaScore: "Average Fika Score",
    contactText: "If you have any questions, please contact us at:",
    language: "Svenska",
    inputNameLabel: "Name",
    InputStartDate: "Start Date",
    selectManagementLabel: "Management",
    nonManagement: "Non-Management",
    addsParticipantBtn: "Add Participant",
    seniorityLevel: "Seniority Level",
    chooseTime: "Choose Time",
    chooseDate: "Pick a date",
    culture: "If you believe in developing a better work culture,",
    register1: "register your interest here.",
    register2: "Register Interest"
  },
};
export default en;
