const sv = {
  translation: {
    loginSuccess: "Inloggning lyckades",
    email: "E-post",
    password: "Lösenord",
    login: "Logga in",
    events: "Schema",
    departments: "Avdelningar",
    contact: "Kontakt",
    create: "Skapa fika möten",
    creating: "Skapar fika möten",
    date: "Datum",
    participant: "Deltagare",
    fikaScore: "Fika-poäng",
    contactText:
      "Fika-Together är ett projekt av Fika-Together-gruppen. För mer information om projektet, se",
    language: "English",
    inputNameLabel: "Namn",
    InputStartDate: "Startdatum",
    selectManagementLabel: "Lednings roll",
    Management: "Ledning",
    nonManagement: "Icke-ledning",
    addsParticipantBtn: "Lägg till deltagare",
    seniorityLevel: "Jobbtitel",
    chooseTime: "Välj en tid",
    chooseDate: "Välj ett datum",
    culture: "Om du har i fokus att utveckla en bättre arbetskultur,",
    register1: "registrera din intresse här.",
    register2: "Registrera intresse",
    readInfo: "Eller läs på för att få mer information.",
    companyName: "Företags Namn",
    schedule: "Schemalägg fika evenemang",
  },
};
export default sv;
